{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  // @template-ignore-next-line
  "import": ["./dictionaries/cspell-starcraft2.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "autocrlf",
    "bufferutil",
    "buttonname",
    "corepack",
    "dbaeumer",
    "esbenp",
    "IDJSON",
    "knip",
    "packagejson",
    "pbjs",
    "protoc",
    "sarisia",
    "technote",
  ],
}
